[harvesting]

harvesterSigningPrivateKey = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
harvesterVrfPrivateKey = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

enableAutoHarvesting = true
maxUnlockedAccounts = 10
delegatePrioritizationPolicy = Importance
beneficiaryAddress = 
